In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("bank.csv", sep=";")

In [4]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [5]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [6]:
def replace_marital(val):
    if val == "single":
        return 0
    else:
        return 1

In [7]:
df["marital"] = df["marital"].apply(replace_marital, 1)

In [8]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,1,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,0,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,1,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,1,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [9]:
df["housing"] = df["housing"].map({
    "no":0,
    "yes":1
}.get)

In [10]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,primary,no,1787,0,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,1,secondary,no,4789,1,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,0,tertiary,no,1350,1,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,1,tertiary,no,1476,1,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,1,secondary,no,0,1,no,unknown,5,may,226,1,-1,0,unknown,no

In [11]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4516,33,services,1,secondary,no,-333,1,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,1,tertiary,yes,-3313,1,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,1,secondary,no,295,0,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,1,secondary,no,1137,0,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,0,tertiary,no,1136,1,yes,cellular,3,apr,345,2,249,7,other,no

In [12]:
df["loan"] = df["loan"].replace({
    "no":0,
    "yes":1
})

In [13]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,primary,no,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,1,secondary,no,4789,1,1,cellular,11,may,220,1,339,4,failure,no
2,35,management,0,tertiary,no,1350,1,0,cellular,16,apr,185,1,330,1,failure,no
3,30,management,1,tertiary,no,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,1,secondary,no,0,1,0,unknown,5,may,226,1,-1,0,unknown,no

In [14]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4516,33,services,1,secondary,no,-333,1,0,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,1,tertiary,yes,-3313,1,1,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,1,secondary,no,295,0,0,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,1,secondary,no,1137,0,0,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,0,tertiary,no,1136,1,1,cellular,3,apr,345,2,249,7,other,no

In [15]:
df["job"].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [16]:
df["job"].replace({
    'unknown': np.nan,
    'management':0,
    'technician':1,
    'entrepreneur':2,
    'blue-collar':3,
    'retired':4, 
    'admin.':5,
    'services':6, 
    'self-employed':7,
    'unemployed':8,
    'housemaid':9,
    'student':10,   
    }, inplace= True)

In [17]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,8.0,1,primary,no,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,6.0,1,secondary,no,4789,1,1,cellular,11,may,220,1,339,4,failure,no
2,35,0.0,0,tertiary,no,1350,1,0,cellular,16,apr,185,1,330,1,failure,no
3,30,0.0,1,tertiary,no,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,3.0,1,secondary,no,0,1,0,unknown,5,may,226,1,-1,0,unknown,no

In [18]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4516,33,6.0,1,secondary,no,-333,1,0,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,7.0,1,tertiary,yes,-3313,1,1,unknown,9,may,153,1,-1,0,unknown,no
4518,57,1.0,1,secondary,no,295,0,0,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,3.0,1,secondary,no,1137,0,0,cellular,6,feb,129,4,211,3,other,no
4520,44,2.0,0,tertiary,no,1136,1,1,cellular,3,apr,345,2,249,7,other,no

In [19]:
df["education"].unique()

array(['primary', 'secondary', 'tertiary', 'unknown'], dtype=object)

In [21]:
df["education"].replace({
    "unknown":np.nan,
    "tertiary":0,
    "secondary":1,
    "primary":2
},inplace=True)

In [22]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,8.0,1,2.0,no,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,6.0,1,1.0,no,4789,1,1,cellular,11,may,220,1,339,4,failure,no
2,35,0.0,0,0.0,no,1350,1,0,cellular,16,apr,185,1,330,1,failure,no
3,30,0.0,1,0.0,no,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,3.0,1,1.0,no,0,1,0,unknown,5,may,226,1,-1,0,unknown,no

In [23]:
df["balance"].min()

-3313

In [24]:
df["balance"].max()

71188

In [25]:
df["balance"] = df["balance"].apply(lambda v: (v-df["balance"].min())/ (df["balance"].max() - df["balance"].min()))

In [26]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,8.0,1,2.0,no,0.068455,0,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,6.0,1,1.0,no,0.108750,1,1,cellular,11,may,220,1,339,4,failure,no
2,35,0.0,0,0.0,no,0.062590,1,0,cellular,16,apr,185,1,330,1,failure,no
3,30,0.0,1,0.0,no,0.064281,1,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,3.0,1,1.0,no,0.044469,1,0,unknown,5,may,226,1,-1,0,unknown,no

In [27]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4516,33,6.0,1,1.0,no,0.039999,1,0,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,7.0,1,0.0,yes,0.000000,1,1,unknown,9,may,153,1,-1,0,unknown,no
4518,57,1.0,1,1.0,no,0.048429,0,0,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,3.0,1,1.0,no,0.059731,0,0,cellular,6,feb,129,4,211,3,other,no
4520,44,2.0,0,0.0,no,0.059717,1,1,cellular,3,apr,345,2,249,7,other,no

In [28]:
df["balance"].max()

1.0

In [29]:
df["balance"].min()

0.0

In [30]:
df["contact"].unique()

array(['cellular', 'unknown', 'telephone'], dtype=object)